<!doctype html>
<html lang="pt-BR">
<html>


<head>
    <title> meu primeiro site</title>

    <meta charset=UTF-8>

    <meta name="author" content="Pedro">

    <meta name="description" content="aula do chester tá bacana">

    <meta http-equiv="refresh" content="30">


</head>


<body bgcolor="Moccasin">


    <body>


        <h1 align="center"> Olá mundo! </h1>


        <h2 align="center">
            <font size="5" color="DarkOliveGreen" face="Arial"> Bem vindo ao mundo da web. </font>
        </h2>



        <p>Me livrei da maldição...
            Olá mundo é um famoso programa de computador que imprimi "Olá mundo!" <b><u><i>(ou "hello
                        world!")</u></i></b>, usualmente seguindo de uma quebra de linha, com algumas variações como
            inexistência do ponto de exclamação e letras em minúscula, no dispositivo de saída.</p>



        <p>É utilizado como um teste ou como um exemplo de código de uma linguagem de programação".</p>

        
    <img src="olamundo.jpg">



    <br>



    <img src="https://i.makeagif.com/media/5-30-2017/86Neuw.gif" height="200" alt="curry sendo COZINHADO pelo kyrie irving">
    <title>curry sendo COZINHADO pelo kyrie irving</title>


    <br>


    <img src="https://i.makeagif.com/media/5-23-2024/6ua_jo.gif">


    <br>


    <a href="https://youtu.be/CIIYLcMhyUU?si=8gQd-h-raHxRWcQi" target="_blank"> NãoCLica

        &copy;


        &reg;

 </body>

</html>
